VUE_APP_SENTRY_DSN=https://b3b24bbb4a314e6abdcb5c1f89eff245@o471493.ingest.sentry.io/5507631
VUE_APP_API_HOST=localhost:8001
VUE_APP_BASE_URL=
VUE_APPLICATION_ID=
VUE_APP_SECURE_COOKIE=0

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

